{C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/decoder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/decoder.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder3_8
-- Compiling architecture archDecoder of decoder3_8

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ID-EX.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ID-EX.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IDEX
-- Compiling architecture archIDEX of IDEX

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MIPS.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MIPS.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MIPS
-- Compiling architecture ArchMIPS of MIPS

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/IF-ID.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/IF-ID.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IFID
-- Compiling architecture archIFID of IFID

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/EX-MEM.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/EX-MEM.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EXMEM
-- Compiling architecture archEXMEM of EXMEM

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ALU.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ALU.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture archALU of ALU

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/PC.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/PC.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC_reg
-- Compiling architecture PCarchReg of PC_reg

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Register_File.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Register_File.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registerfile
-- Compiling architecture Archregisterfile of registerfile

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/reg16bit.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/reg16bit.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg16bit
-- Compiling architecture Archreg16bit of reg16bit

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Tri-stateBuffer.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Tri-stateBuffer.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture archTriState of tri_state_buffer

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Data_MEM.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Data_MEM.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataMEM
-- Compiling architecture ArchDataMEM of DataMEM

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Control_Unit.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Control_Unit.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control
-- Compiling architecture archcontrol of control

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/SP.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/SP.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity STACKPOINTER
-- Compiling architecture Arch_STACKPOINTER of STACKPOINTER

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Instraction_MEM.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Instraction_MEM.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstractionMem
-- Compiling architecture ArchInstractionMem of InstractionMem

} {} {}} {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MEM-WB.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MEM-WB.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MEMWB
-- Compiling architecture archMEMWB of MEMWB

} {} {}}
