C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/tristatebuffer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/tristatebuffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tristatebuffer
-- Compiling architecture data_tristatebuffer of tristatebuffer

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/forwardingunit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/forwardingunit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity forwardingunit
-- Compiling architecture data_forwardingunit of forwardingunit

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/flagstoreregister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/flagstoreregister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flagstoreregister
-- Compiling architecture behav_flagstoreregister of flagstoreRegister

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/onebitfullsubtractor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/onebitfullsubtractor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity onebitfullsubtractor
-- Compiling architecture data_onebitfullsubtractor of onebitfullsubtractor

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder3_8
-- Compiling architecture archDecoder of decoder3_8

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/executestage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/executestage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity executestage
-- Compiling architecture data_executestage of executestage

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/flagregister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/flagregister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flagregister
-- Compiling architecture behav_flagregister of flagregister

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/flagsintegration.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/flagsintegration.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flagsintegration
-- Compiling architecture behav_flagsintegration of flagsintegration

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/twobyonemux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/twobyonemux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity twobyonemux
-- Compiling architecture data_twobyonemux of twobyonemux

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture data_ALU of ALU

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/sixteenbitfulladder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/sixteenbitfulladder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sixteenbitfulladder
-- Compiling architecture data_sixteenbitfulladder of sixteenbitfulladder

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/fourbyonemux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/fourbyonemux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fourbyonemux
-- Compiling architecture data_fourbyonemux of fourbyonemux

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/sixteenfullsubtractor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/sixteenfullsubtractor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sixteenbitfullsubtractor
-- Compiling architecture data_sixteenbitfullsubtractor of sixteenbitfullsubtractor

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/onebitfulladder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/onebitfulladder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity onebitfulladder
-- Compiling architecture data_onebitfulladder of onebitfulladder

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/flagregisterV2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/flagregisterV2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flagregisterV2
-- Compiling architecture data_flagregisterV2 of flagregisterV2

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/Data_MEM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/Data_MEM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataMEM
-- Compiling architecture ArchDataMEM of DataMEM

} {} {}} C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/Control_Unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bishoy/Desktop/CA-Project-github/Pipeline_Processor/Control_Unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control
-- Compiling architecture archcontrol of control

} {} {}}
