m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor
Ealu
Z1 w1639774301
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ALU.vhd
Z6 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ALU.vhd
l0
L5
VJ^I3nKSCWW@a>;Jjjg;J12
!s100 On3z@G_TjLYY9VzFS>NA40
Z7 OL;C;10.5;63
32
Z8 !s110 1639901769
!i10b 1
Z9 !s108 1639901769.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ALU.vhd|
Z11 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ALU.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Adata_alu
R2
R3
R4
DEx4 work 3 alu 0 22 J^I3nKSCWW@a>;Jjjg;J12
l37
L15
VToL;W^L<[CVVIRDQ;eU0Z3
!s100 jM>BkEHYe0[E1D5U72<BV0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol
Z14 w1639313839
R3
R4
R0
Z15 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Control_Unit.vhd
Z16 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Control_Unit.vhd
l0
L4
V4Xid>HLDNzlb<4UcAoTVe3
!s100 T>ngZ=DE=6UNDbCO>gz9C2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Control_Unit.vhd|
Z18 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Control_Unit.vhd|
!i113 0
R12
R13
Aarchcontrol
R3
R4
DEx4 work 7 control 0 22 4Xid>HLDNzlb<4UcAoTVe3
l12
L11
Vl7Se6I==Ulm]TkomKVUco0
!s100 TgTa5Y5hVSbiLYl@nV7[13
R7
32
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
Edatamem
Z19 w1639643643
R2
R3
R4
R0
Z20 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Data_MEM.vhd
Z21 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Data_MEM.vhd
l0
L5
VN^o=MbFATb30jV[5<WXRK3
!s100 gk@P8Nd?SRcD7kklTd>PA0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Data_MEM.vhd|
Z23 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Data_MEM.vhd|
!i113 0
R12
R13
Aarchdatamem
R2
R3
R4
DEx4 work 7 datamem 0 22 N^o=MbFATb30jV[5<WXRK3
l22
L17
V7k=Ik`X1H8HbMkknIhPU@3
!s100 LYZdneH]bE;9VGi`CLcRS0
R7
32
R8
!i10b 1
R9
R22
R23
!i113 0
R12
R13
Edecoder3_8
Z24 w1638843245
R3
R4
R0
Z25 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/decoder.vhd
Z26 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/decoder.vhd
l0
L4
VEZEYP;dUgAH3NX380bBT13
!s100 JQ022KKEe;?kZ69gnKW9X3
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/decoder.vhd|
Z28 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/decoder.vhd|
!i113 0
R12
R13
Aarchdecoder
R3
R4
DEx4 work 10 decoder3_8 0 22 EZEYP;dUgAH3NX380bBT13
l12
L11
Vi38VKm;1eX?[[^eA7G9Rb0
!s100 WU6BVzRmW[V?<44FedG062
R7
32
R8
!i10b 1
R9
R27
R28
!i113 0
R12
R13
Eexecutestage
Z29 w1639774182
R2
R3
R4
R0
Z30 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/executestage.vhd
Z31 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/executestage.vhd
l0
L5
VjedGoX=UNS1J2]MBaB@_K1
!s100 VJ5Y9R:V[CEAXBn`^ifo;3
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/executestage.vhd|
Z33 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/executestage.vhd|
!i113 0
R12
R13
Adata_executestage
R2
R3
R4
DEx4 work 12 executestage 0 22 jedGoX=UNS1J2]MBaB@_K1
l123
L48
V=MdkaD>KTBK`JT[6Q8YF72
!s100 A?ZRQ6Q=9i@g_JS8EY[2Z1
R7
32
R8
!i10b 1
R9
R32
R33
!i113 0
R12
R13
Eexmem
Z34 w1638938202
R3
R4
R0
Z35 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/EX-MEM.vhd
Z36 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/EX-MEM.vhd
l0
L5
V=X8>jhG?W>14D0Z0kXAn63
!s100 H7WR<mi^_fDdV>zTBSXU63
R7
32
Z37 !s110 1639901770
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/EX-MEM.vhd|
Z39 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/EX-MEM.vhd|
!i113 0
R12
R13
Aarchexmem
R3
R4
DEx4 work 5 exmem 0 22 =X8>jhG?W>14D0Z0kXAn63
l16
L14
V^iaf^kEnSa6VLm;iNXEd12
!s100 _zaXjnoHRaU?7iA^d5cli2
R7
32
R37
!i10b 1
R9
R38
R39
!i113 0
R12
R13
Eflagregister
R29
R2
R3
R4
R0
Z40 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagregister.vhd
Z41 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagregister.vhd
l0
L5
VNOaeT3WTGo5VO77MjBR4j0
!s100 Dd3S45c1N;n8A=kieo=FZ2
R7
32
R37
!i10b 1
Z42 !s108 1639901770.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagregister.vhd|
Z44 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagregister.vhd|
!i113 0
R12
R13
Abehav_flagregister
R2
R3
R4
DEx4 work 12 flagregister 0 22 NOaeT3WTGo5VO77MjBR4j0
l24
L23
V0SEgINS[bkgEB@@kVi61M1
!s100 T=WmY:`2TZYZ>dHNZ4AdG0
R7
32
R37
!i10b 1
R42
R43
R44
!i113 0
R12
R13
Eflagregisterv2
R29
R2
R3
R4
R0
Z45 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagregisterV2.vhd
Z46 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagregisterV2.vhd
l0
L5
VD:AH`Bdo3_oh2nY;F?=3B3
!s100 @m@j48QFi3o?5KcG1GLhS3
R7
32
R37
!i10b 1
R42
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagregisterV2.vhd|
Z48 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagregisterV2.vhd|
!i113 0
R12
R13
Adata_flagregisterv2
R2
R3
R4
DEx4 work 14 flagregisterv2 0 22 D:AH`Bdo3_oh2nY;F?=3B3
l18
L17
VWBIB<@c3;Vfz]M;1GSSC03
!s100 57HHM^iTnmKoV5MRKfYmW2
R7
32
R37
!i10b 1
R42
R47
R48
!i113 0
R12
R13
Eflagsintegration
R29
R2
R3
R4
R0
Z49 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagsintegration.vhd
Z50 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagsintegration.vhd
l0
L5
VV=m>T?Gg9<^;[Uac^nZAe1
!s100 QY3CLQY9kRViA<dFVMcYn3
R7
32
R37
!i10b 1
R42
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagsintegration.vhd|
Z52 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagsintegration.vhd|
!i113 0
R12
R13
Abehav_flagsintegration
R2
R3
R4
DEx4 work 16 flagsintegration 0 22 V=m>T?Gg9<^;[Uac^nZAe1
l56
L23
VCD`g0Q@3==k_:U=CERd^X2
!s100 4`]ckogNQL7mFh_H1llPM0
R7
32
R37
!i10b 1
R42
R51
R52
!i113 0
R12
R13
Eflagstoreregister
R29
R2
R3
R4
R0
Z53 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagstoreregister.vhd
Z54 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagstoreregister.vhd
l0
L5
VGa6VjjXefL0Zo9Oh7aF180
!s100 35WnW1;6;^Mng6Idmd1NR0
R7
32
R37
!i10b 1
R42
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagstoreregister.vhd|
Z56 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/flagstoreregister.vhd|
!i113 0
R12
R13
Abehav_flagstoreregister
R2
R3
R4
DEx4 work 17 flagstoreregister 0 22 Ga6VjjXefL0Zo9Oh7aF180
l14
L13
VIZBa]=5A@TR6efe;B[XCn1
!s100 ^7<gj3]WODm7oZ1jMg[Jj2
R7
32
R37
!i10b 1
R42
R55
R56
!i113 0
R12
R13
Eforwardingunit
R29
R2
R3
R4
R0
Z57 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/forwardingunit.vhd
Z58 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/forwardingunit.vhd
l0
L5
VNiU>PZiX;RVIXY^gH@?:j0
!s100 2K55gP^3I2ZXE<XGRN^NX3
R7
32
R37
!i10b 1
R42
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/forwardingunit.vhd|
Z60 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/forwardingunit.vhd|
!i113 0
R12
R13
Adata_forwardingunit
R2
R3
R4
DEx4 work 14 forwardingunit 0 22 NiU>PZiX;RVIXY^gH@?:j0
l15
L14
VdIzjYIlCdcZ6Afc2T]TDA2
!s100 za`B1OUjU1<Sz^>U95f:l2
R7
32
R37
!i10b 1
R42
R59
R60
!i113 0
R12
R13
Efourbyonemux
R29
R2
R3
R4
R0
Z61 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/fourbyonemux.vhd
Z62 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/fourbyonemux.vhd
l0
L5
VDfjhZG73o[Tj?Uzk;cAUT2
!s100 C0BPOnQGDLc`fgn<fPBFo2
R7
32
R37
!i10b 1
R42
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/fourbyonemux.vhd|
Z64 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/fourbyonemux.vhd|
!i113 0
R12
R13
Adata_fourbyonemux
R2
R3
R4
DEx4 work 12 fourbyonemux 0 22 DfjhZG73o[Tj?Uzk;cAUT2
l14
L13
VUXfgl==m^f1a7R260PFUb0
!s100 B8n;i9NEQW6^P?J:@F_ee1
R7
32
R37
!i10b 1
R42
R63
R64
!i113 0
R12
R13
Eidex
Z65 w1638938191
R3
R4
R0
Z66 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ID-EX.vhd
Z67 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ID-EX.vhd
l0
L5
VHB=8_YZZe9OX]lifREkJ[3
!s100 8K53`YaNi<zDFD_IA0@@e2
R7
32
R37
!i10b 1
R42
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ID-EX.vhd|
Z69 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ID-EX.vhd|
!i113 0
R12
R13
Aarchidex
R3
R4
DEx4 work 4 idex 0 22 HB=8_YZZe9OX]lifREkJ[3
l15
L13
V`7Vb]cafQIP8?4UWTaFSm3
!s100 Gj;[_AL;cNV;5iV65n?<h0
R7
32
R37
!i10b 1
R42
R68
R69
!i113 0
R12
R13
Eifid
Z70 w1638851662
R3
R4
R0
Z71 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/IF-ID.vhd
Z72 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/IF-ID.vhd
l0
L5
V3g1lD7=2o1PKYQbW:Egz[2
!s100 YlmT1nj40]fcjd`JZfE=l1
R7
32
R37
!i10b 1
R42
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/IF-ID.vhd|
Z74 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/IF-ID.vhd|
!i113 0
R12
R13
Aarchifid
R3
R4
DEx4 work 4 ifid 0 22 3g1lD7=2o1PKYQbW:Egz[2
l15
L13
VbA0gDJbBVg`N2Xh0?DADl1
!s100 VdN3ijH<aVlOf>aKOAL0b0
R7
32
R37
!i10b 1
R42
R73
R74
!i113 0
R12
R13
Einstractionmem
Z75 w1638898692
R2
R3
R4
R0
Z76 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Instraction_MEM.vhd
Z77 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Instraction_MEM.vhd
l0
L5
V2dUYb?BU?;6HdRBC_Wl4L0
!s100 S<LMVNYkUhaKKPm[VSkkM1
R7
32
R37
!i10b 1
R42
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Instraction_MEM.vhd|
Z79 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Instraction_MEM.vhd|
!i113 0
R12
R13
Aarchinstractionmem
R2
R3
R4
DEx4 work 14 instractionmem 0 22 2dUYb?BU?;6HdRBC_Wl4L0
l17
L12
VQNLKTXU@QAHF^A5T^j32N2
!s100 mgcR[On5m645IoZUi7`S=2
R7
32
R37
!i10b 1
R42
R78
R79
!i113 0
R12
R13
Ememwb
Z80 w1639899424
R3
R4
R0
Z81 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MEM-WB.vhd
Z82 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MEM-WB.vhd
l0
L5
VClKCVO?32X@0XUzIZPPWo2
!s100 eS=AIhXcT;LXkETa47RXE0
R7
32
R37
!i10b 1
R42
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MEM-WB.vhd|
Z84 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MEM-WB.vhd|
!i113 0
R12
R13
Aarchmemwb
R3
R4
DEx4 work 5 memwb 0 22 ClKCVO?32X@0XUzIZPPWo2
l16
L14
VDUmf<<CO3eO6V?ecI6jC62
!s100 H^zW@DAJEkXz2UHR<Y_LS1
R7
32
R37
!i10b 1
R42
R83
R84
!i113 0
R12
R13
Emips
Z85 w1639901765
R2
R3
R4
R0
Z86 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MIPS.vhd
Z87 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MIPS.vhd
l0
L7
V3I2fIXRB7TNOI?bXYD7]71
!s100 Z[=^Yn5LjQ4NW3bE3;7Ao1
R7
32
R37
!i10b 1
R42
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MIPS.vhd|
Z89 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MIPS.vhd|
!i113 0
R12
R13
Aarchmips
R2
R3
R4
DEx4 work 4 mips 0 22 3I2fIXRB7TNOI?bXYD7]71
l147
L17
Vj9]8AR;]iOZ^F_?j<[M`B2
!s100 6@afCzVMkF;;See>ZAzXd2
R7
32
R37
!i10b 1
R42
R88
R89
!i113 0
R12
R13
Eonebitfulladder
R29
R2
R3
R4
R0
Z90 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/onebitfulladder.vhd
Z91 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/onebitfulladder.vhd
l0
L5
VG]1HZb4N_EHBN0U;cKk302
!s100 d1jdgP5gKK;4XBIdB^J>32
R7
32
R37
!i10b 1
R42
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/onebitfulladder.vhd|
Z93 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/onebitfulladder.vhd|
!i113 0
R12
R13
Adata_onebitfulladder
R2
R3
R4
DEx4 work 15 onebitfulladder 0 22 G]1HZb4N_EHBN0U;cKk302
l14
L13
VKfH`E:H[S32h8<GNjH`JI1
!s100 @R?S>GA7;38^bl<gc9?Q40
R7
32
R37
!i10b 1
R42
R92
R93
!i113 0
R12
R13
Eonebitfullsubtractor
R29
R2
R3
R4
R0
Z94 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/onebitfullsubtractor.vhd
Z95 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/onebitfullsubtractor.vhd
l0
L5
V2MIA8?i7LE:H8LYhDS@b02
!s100 o[W3?Y2JXY1igGi14[<[^3
R7
32
R37
!i10b 1
R42
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/onebitfullsubtractor.vhd|
Z97 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/onebitfullsubtractor.vhd|
!i113 0
R12
R13
Adata_onebitfullsubtractor
R2
R3
R4
DEx4 work 20 onebitfullsubtractor 0 22 2MIA8?i7LE:H8LYhDS@b02
l14
L13
VR2>F;5KLh`N?3nZPSAR811
!s100 WaD9ZSG_FQQS]AE6e5]YL1
R7
32
R37
!i10b 1
R42
R96
R97
!i113 0
R12
R13
Epc_reg
Z98 w1638803703
R3
R4
R0
Z99 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/PC.vhd
Z100 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/PC.vhd
l0
L5
V>1U0EYOF]2P72`;j0gMg43
!s100 hcP`??]:=@;k3QX<Xh[AV0
R7
32
R37
!i10b 1
R42
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/PC.vhd|
Z102 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/PC.vhd|
!i113 0
R12
R13
Apcarchreg
R3
R4
DEx4 work 6 pc_reg 0 22 >1U0EYOF]2P72`;j0gMg43
l15
L13
VEcKkShmMzdaD1mH^0>NoS2
!s100 h<fHCZ_P6?E_9L18lj^lm3
R7
32
R37
!i10b 1
R42
R101
R102
!i113 0
R12
R13
Ereg16bit
Z103 w1639063825
R3
R4
R0
Z104 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/reg16bit.vhd
Z105 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/reg16bit.vhd
l0
L5
VMXJK4BVjVaL4XHM_2D?OR0
!s100 =A_fiYLhcPR[186hP]VUJ3
R7
32
Z106 !s110 1639901771
!i10b 1
Z107 !s108 1639901771.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/reg16bit.vhd|
Z109 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/reg16bit.vhd|
!i113 0
R12
R13
Aarchreg16bit
R3
R4
DEx4 work 8 reg16bit 0 22 MXJK4BVjVaL4XHM_2D?OR0
l15
L13
Vz1S1JPP?kZE;Oe`Knifh`1
!s100 di?e@3B?EP>^9``0PcH>T0
R7
32
R106
!i10b 1
R107
R108
R109
!i113 0
R12
R13
Eregisterfile
Z110 w1639062411
R3
R4
R0
Z111 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Register_File.vhd
Z112 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Register_File.vhd
l0
L5
V:XbidYkPk]m^GOT2oBJX22
!s100 [Y`]MP]NmU<R=R7RW56IF1
R7
32
R106
!i10b 1
R107
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Register_File.vhd|
Z114 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Register_File.vhd|
!i113 0
R12
R13
Aarchregisterfile
R3
R4
DEx4 work 12 registerfile 0 22 :XbidYkPk]m^GOT2oBJX22
l51
L22
V]ET]UY1AdJigPKig;^4eo2
!s100 g]^PN22Mf=7kTd<9;]e1d2
R7
32
R106
!i10b 1
R107
R113
R114
!i113 0
R12
R13
Esixteenbitfulladder
R29
R2
R3
R4
R0
Z115 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/sixteenbitfulladder.vhd
Z116 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/sixteenbitfulladder.vhd
l0
L5
V_0V]NinF30]d@OC[Jn@fc1
!s100 [IIPO;gagShc9GXJ>9nZ13
R7
32
R106
!i10b 1
R107
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/sixteenbitfulladder.vhd|
Z118 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/sixteenbitfulladder.vhd|
!i113 0
R12
R13
Adata_sixteenbitfulladder
R2
R3
R4
DEx4 work 19 sixteenbitfulladder 0 22 _0V]NinF30]d@OC[Jn@fc1
l24
L14
V?kbiD4h07=BTP_hnO[_9Q0
!s100 D710[Eo]F;aF5nzGQ7d9F0
R7
32
R106
!i10b 1
R107
R117
R118
!i113 0
R12
R13
Esixteenbitfullsubtractor
R29
R2
R3
R4
R0
Z119 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/sixteenfullsubtractor.vhd
Z120 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/sixteenfullsubtractor.vhd
l0
L5
V=C<<UQKC`f]Mc?ao9Cb=f3
!s100 Ga4^9>JIjnYdTX<2EQRIM3
R7
32
R106
!i10b 1
R107
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/sixteenfullsubtractor.vhd|
Z122 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/sixteenfullsubtractor.vhd|
!i113 0
R12
R13
Adata_sixteenbitfullsubtractor
R2
R3
R4
DEx4 work 24 sixteenbitfullsubtractor 0 22 =C<<UQKC`f]Mc?ao9Cb=f3
l24
L14
V26>DWeRS@6n1_h46kdjLa2
!s100 kd`XJ3i=9R4CUOX]2LT@J2
R7
32
R106
!i10b 1
R107
R121
R122
!i113 0
R12
R13
Estackpointer
Z123 w1639643830
R2
R3
R4
R0
Z124 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/SP.vhd
Z125 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/SP.vhd
l0
L5
VBR=O7FmFh<2odLzMKL0cT3
!s100 GV_hACCez3cd]M<8dIZ`41
R7
32
R106
!i10b 1
R107
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/SP.vhd|
Z127 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/SP.vhd|
!i113 0
R12
R13
Aarch_stackpointer
R2
R3
R4
DEx4 work 12 stackpointer 0 22 BR=O7FmFh<2odLzMKL0cT3
l15
L14
VGjEGU6zme0412Mn85Y[j=3
!s100 fz`i9ND^[2`dVa5SRZ9kb1
R7
32
R106
!i10b 1
R107
R126
R127
!i113 0
R12
R13
Etri_state_buffer
Z128 w1638838789
R3
R4
R0
Z129 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Tri-stateBuffer.vhd
Z130 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Tri-stateBuffer.vhd
l0
L5
VSOV_@nmn<L=hN^Fl@Hn4A0
!s100 g=9coaCdd6[37Q?i_gSOz0
R7
32
R106
!i10b 1
R107
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Tri-stateBuffer.vhd|
Z132 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Tri-stateBuffer.vhd|
!i113 0
R12
R13
Aarchtristate
R3
R4
DEx4 work 16 tri_state_buffer 0 22 SOV_@nmn<L=hN^Fl@Hn4A0
l14
L12
VlFYnz>Qfho?I9a68A5[^f2
!s100 3W2VAS[Z2Y3kZKMKU^gkm2
R7
32
R106
!i10b 1
R107
R131
R132
!i113 0
R12
R13
Etristatebuffer
R29
R2
R3
R4
R0
Z133 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/tristatebuffer.vhd
Z134 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/tristatebuffer.vhd
l0
L5
Vm<b^HFXN6ePIdDcLX8ojI1
!s100 ;>9I]i6h_o`5D]nLCi6Oz1
R7
32
R106
!i10b 1
R107
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/tristatebuffer.vhd|
Z136 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/tristatebuffer.vhd|
!i113 0
R12
R13
Adata_tristatebuffer
R2
R3
R4
DEx4 work 14 tristatebuffer 0 22 m<b^HFXN6ePIdDcLX8ojI1
l14
L13
VDYYG>gF:W6CKoDTonG2IN3
!s100 1?AhYgCz7oZF:VagfELDU1
R7
32
R106
!i10b 1
R107
R135
R136
!i113 0
R12
R13
Etwobyonemux
R29
R2
R3
R4
R0
Z137 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/twobyonemux.vhd
Z138 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/twobyonemux.vhd
l0
L5
V1h@LW?IP5g5KUOEAZmIHz1
!s100 `:K1m=0J@0<d34i0AU>Z90
R7
32
R106
!i10b 1
R107
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/twobyonemux.vhd|
Z140 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/twobyonemux.vhd|
!i113 0
R12
R13
Adata_twobyonemux
R2
R3
R4
DEx4 work 11 twobyonemux 0 22 1h@LW?IP5g5KUOEAZmIHz1
l14
L13
VFWA1YUC?[z1WLJ>Lgm[TG0
!s100 Bombca4kS4lg95m`aDUPX2
R7
32
R106
!i10b 1
R107
R139
R140
!i113 0
R12
R13
Ewriteback
Z141 w1639899136
R2
R3
R4
R0
Z142 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Write_Back.vhd
Z143 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Write_Back.vhd
l0
L5
Vmh5^ol@RAm[5`Dn3O@mOm2
!s100 BfHfT_6RUQc79meMzeQ=h2
R7
32
R106
!i10b 1
R107
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Write_Back.vhd|
Z145 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Write_Back.vhd|
!i113 0
R12
R13
Awrite_back
R2
R3
R4
Z146 DEx4 work 9 writeback 0 22 mh5^ol@RAm[5`Dn3O@mOm2
l14
L13
Z147 V0ZzhZI[zCA;XdA;hY@PPj2
Z148 !s100 _]8J2VzGiab91gT<J74GX0
R7
32
R106
!i10b 1
R107
R144
R145
!i113 0
R12
R13
