m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor
T_opt
!s110 1639643895
VfG5N4cb87IAb`nN0keOmN2
04 4 8 work mips archmips 1
=1-3c2c30d61833-61bafaf7-12f-376c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Ealu
Z1 w1638938393
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ALU.vhd
Z6 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ALU.vhd
l0
L5
V=Ta4WbmclAe11Jzkhg;X41
!s100 _5Dn_3kNhBkk8O3dBz6UV3
Z7 OL;C;10.5;63
32
Z8 !s110 1639643881
!i10b 1
Z9 !s108 1639643881.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ALU.vhd|
Z11 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ALU.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarchalu
R2
R3
R4
DEx4 work 3 alu 0 22 =Ta4WbmclAe11Jzkhg;X41
l17
L12
VzaYAdXoE]TV]8>>hUAe032
!s100 4Ab5lUWL^;NjCXD0SiZzC2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol
Z14 w1639313839
R3
R4
R0
Z15 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Control_Unit.vhd
Z16 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Control_Unit.vhd
l0
L4
V4Xid>HLDNzlb<4UcAoTVe3
!s100 T>ngZ=DE=6UNDbCO>gz9C2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Control_Unit.vhd|
Z18 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Control_Unit.vhd|
!i113 0
R12
R13
Aarchcontrol
R3
R4
DEx4 work 7 control 0 22 4Xid>HLDNzlb<4UcAoTVe3
l12
L11
Vl7Se6I==Ulm]TkomKVUco0
!s100 TgTa5Y5hVSbiLYl@nV7[13
R7
32
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
Edatamem
Z19 w1639643643
R2
R3
R4
R0
Z20 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Data_MEM.vhd
Z21 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Data_MEM.vhd
l0
L5
VN^o=MbFATb30jV[5<WXRK3
!s100 gk@P8Nd?SRcD7kklTd>PA0
R7
32
Z22 !s110 1639643882
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Data_MEM.vhd|
Z24 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Data_MEM.vhd|
!i113 0
R12
R13
Aarchdatamem
R2
R3
R4
DEx4 work 7 datamem 0 22 N^o=MbFATb30jV[5<WXRK3
l22
L17
V7k=Ik`X1H8HbMkknIhPU@3
!s100 LYZdneH]bE;9VGi`CLcRS0
R7
32
R22
!i10b 1
R9
R23
R24
!i113 0
R12
R13
Edecoder3_8
Z25 w1638843245
R3
R4
R0
Z26 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/decoder.vhd
Z27 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/decoder.vhd
l0
L4
VEZEYP;dUgAH3NX380bBT13
!s100 JQ022KKEe;?kZ69gnKW9X3
R7
32
R22
!i10b 1
Z28 !s108 1639643882.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/decoder.vhd|
Z30 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/decoder.vhd|
!i113 0
R12
R13
Aarchdecoder
R3
R4
DEx4 work 10 decoder3_8 0 22 EZEYP;dUgAH3NX380bBT13
l12
L11
Vi38VKm;1eX?[[^eA7G9Rb0
!s100 WU6BVzRmW[V?<44FedG062
R7
32
R22
!i10b 1
R28
R29
R30
!i113 0
R12
R13
Eexmem
Z31 w1638938202
R3
R4
R0
Z32 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/EX-MEM.vhd
Z33 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/EX-MEM.vhd
l0
L5
V=X8>jhG?W>14D0Z0kXAn63
!s100 H7WR<mi^_fDdV>zTBSXU63
R7
32
R22
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/EX-MEM.vhd|
Z35 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/EX-MEM.vhd|
!i113 0
R12
R13
Aarchexmem
R3
R4
DEx4 work 5 exmem 0 22 =X8>jhG?W>14D0Z0kXAn63
l16
L14
V^iaf^kEnSa6VLm;iNXEd12
!s100 _zaXjnoHRaU?7iA^d5cli2
R7
32
R22
!i10b 1
R28
R34
R35
!i113 0
R12
R13
Eidex
Z36 w1638938191
R3
R4
R0
Z37 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ID-EX.vhd
Z38 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ID-EX.vhd
l0
L5
VHB=8_YZZe9OX]lifREkJ[3
!s100 8K53`YaNi<zDFD_IA0@@e2
R7
32
R22
!i10b 1
R28
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ID-EX.vhd|
Z40 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/ID-EX.vhd|
!i113 0
R12
R13
Aarchidex
R3
R4
DEx4 work 4 idex 0 22 HB=8_YZZe9OX]lifREkJ[3
l15
L13
V`7Vb]cafQIP8?4UWTaFSm3
!s100 Gj;[_AL;cNV;5iV65n?<h0
R7
32
R22
!i10b 1
R28
R39
R40
!i113 0
R12
R13
Eifid
Z41 w1638851662
R3
R4
R0
Z42 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/IF-ID.vhd
Z43 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/IF-ID.vhd
l0
L5
V3g1lD7=2o1PKYQbW:Egz[2
!s100 YlmT1nj40]fcjd`JZfE=l1
R7
32
R22
!i10b 1
R28
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/IF-ID.vhd|
Z45 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/IF-ID.vhd|
!i113 0
R12
R13
Aarchifid
R3
R4
DEx4 work 4 ifid 0 22 3g1lD7=2o1PKYQbW:Egz[2
l15
L13
VbA0gDJbBVg`N2Xh0?DADl1
!s100 VdN3ijH<aVlOf>aKOAL0b0
R7
32
R22
!i10b 1
R28
R44
R45
!i113 0
R12
R13
Einstractionmem
Z46 w1638898692
R2
R3
R4
R0
Z47 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Instraction_MEM.vhd
Z48 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Instraction_MEM.vhd
l0
L5
V2dUYb?BU?;6HdRBC_Wl4L0
!s100 S<LMVNYkUhaKKPm[VSkkM1
R7
32
R22
!i10b 1
R28
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Instraction_MEM.vhd|
Z50 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Instraction_MEM.vhd|
!i113 0
R12
R13
Aarchinstractionmem
R2
R3
R4
DEx4 work 14 instractionmem 0 22 2dUYb?BU?;6HdRBC_Wl4L0
l17
L12
VQNLKTXU@QAHF^A5T^j32N2
!s100 mgcR[On5m645IoZUi7`S=2
R7
32
R22
!i10b 1
R28
R49
R50
!i113 0
R12
R13
Ememwb
Z51 w1638938213
R3
R4
R0
Z52 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MEM-WB.vhd
Z53 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MEM-WB.vhd
l0
L5
VClKCVO?32X@0XUzIZPPWo2
!s100 eS=AIhXcT;LXkETa47RXE0
R7
32
R22
!i10b 1
R28
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MEM-WB.vhd|
Z55 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MEM-WB.vhd|
!i113 0
R12
R13
Aarchmemwb
R3
R4
DEx4 work 5 memwb 0 22 ClKCVO?32X@0XUzIZPPWo2
l16
L14
VDUmf<<CO3eO6V?ecI6jC62
!s100 H^zW@DAJEkXz2UHR<Y_LS1
R7
32
R22
!i10b 1
R28
R54
R55
!i113 0
R12
R13
Emips
Z56 w1639580661
R2
R3
R4
R0
Z57 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MIPS.vhd
Z58 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MIPS.vhd
l0
L7
V?J3X4JmM[JH5nX9iA[TUA1
!s100 cbg@nOd?Jz>AUMBhPYM3Q1
R7
32
Z59 !s110 1639643883
!i10b 1
Z60 !s108 1639643883.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MIPS.vhd|
Z62 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/MIPS.vhd|
!i113 0
R12
R13
Aarchmips
R2
R3
R4
DEx4 work 4 mips 0 22 ?J3X4JmM[JH5nX9iA[TUA1
l140
L17
VUIN>mZo8n@YDVK9ZVUz`T1
!s100 O]iF7`J[bBoM`b_MX=?NY1
R7
32
R59
!i10b 1
R60
R61
R62
!i113 0
R12
R13
Epc_reg
Z63 w1638803703
R3
R4
R0
Z64 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/PC.vhd
Z65 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/PC.vhd
l0
L5
V>1U0EYOF]2P72`;j0gMg43
!s100 hcP`??]:=@;k3QX<Xh[AV0
R7
32
R59
!i10b 1
R60
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/PC.vhd|
Z67 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/PC.vhd|
!i113 0
R12
R13
Apcarchreg
R3
R4
DEx4 work 6 pc_reg 0 22 >1U0EYOF]2P72`;j0gMg43
l15
L13
VEcKkShmMzdaD1mH^0>NoS2
!s100 h<fHCZ_P6?E_9L18lj^lm3
R7
32
R59
!i10b 1
R60
R66
R67
!i113 0
R12
R13
Ereg16bit
Z68 w1639063825
R3
R4
R0
Z69 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/reg16bit.vhd
Z70 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/reg16bit.vhd
l0
L5
VMXJK4BVjVaL4XHM_2D?OR0
!s100 =A_fiYLhcPR[186hP]VUJ3
R7
32
R59
!i10b 1
R60
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/reg16bit.vhd|
Z72 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/reg16bit.vhd|
!i113 0
R12
R13
Aarchreg16bit
R3
R4
DEx4 work 8 reg16bit 0 22 MXJK4BVjVaL4XHM_2D?OR0
l15
L13
Vz1S1JPP?kZE;Oe`Knifh`1
!s100 di?e@3B?EP>^9``0PcH>T0
R7
32
R59
!i10b 1
R60
R71
R72
!i113 0
R12
R13
Eregisterfile
Z73 w1639062411
R3
R4
R0
Z74 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Register_File.vhd
Z75 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Register_File.vhd
l0
L5
V:XbidYkPk]m^GOT2oBJX22
!s100 [Y`]MP]NmU<R=R7RW56IF1
R7
32
R59
!i10b 1
R60
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Register_File.vhd|
Z77 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Register_File.vhd|
!i113 0
R12
R13
Aarchregisterfile
R3
R4
DEx4 work 12 registerfile 0 22 :XbidYkPk]m^GOT2oBJX22
l51
L22
V]ET]UY1AdJigPKig;^4eo2
!s100 g]^PN22Mf=7kTd<9;]e1d2
R7
32
R59
!i10b 1
R60
R76
R77
!i113 0
R12
R13
Estackpointer
Z78 w1639643830
R2
R3
R4
R0
Z79 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/SP.vhd
Z80 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/SP.vhd
l0
L5
VBR=O7FmFh<2odLzMKL0cT3
!s100 GV_hACCez3cd]M<8dIZ`41
R7
32
R59
!i10b 1
R60
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/SP.vhd|
Z82 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/SP.vhd|
!i113 0
R12
R13
Aarch_stackpointer
R2
R3
R4
DEx4 work 12 stackpointer 0 22 BR=O7FmFh<2odLzMKL0cT3
l15
L14
VGjEGU6zme0412Mn85Y[j=3
!s100 fz`i9ND^[2`dVa5SRZ9kb1
R7
32
R59
!i10b 1
R60
R81
R82
!i113 0
R12
R13
Etri_state_buffer
Z83 w1638838789
R3
R4
R0
Z84 8C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Tri-stateBuffer.vhd
Z85 FC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Tri-stateBuffer.vhd
l0
L5
VSOV_@nmn<L=hN^Fl@Hn4A0
!s100 g=9coaCdd6[37Q?i_gSOz0
R7
32
R59
!i10b 1
R60
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Tri-stateBuffer.vhd|
Z87 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor/Tri-stateBuffer.vhd|
!i113 0
R12
R13
Aarchtristate
R3
R4
DEx4 work 16 tri_state_buffer 0 22 SOV_@nmn<L=hN^Fl@Hn4A0
l14
L12
VlFYnz>Qfho?I9a68A5[^f2
!s100 3W2VAS[Z2Y3kZKMKU^gkm2
R7
32
R59
!i10b 1
R60
R86
R87
!i113 0
R12
R13
