m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/kc/Downloads/3rd CMP/Architecture/Pipeline_Processor
Ealu
Z0 w1641326423
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2476
Z4 dC:/Users/user/Desktop/Pipeline_Processor
Z5 8C:/Users/user/Desktop/Pipeline_Processor/ALU.vhd
Z6 FC:/Users/user/Desktop/Pipeline_Processor/ALU.vhd
l0
L5 1
VJ^I3nKSCWW@a>;Jjjg;J12
!s100 On3z@G_TjLYY9VzFS>NA40
Z7 OV;C;2020.1;71
32
Z8 !s110 1641344599
!i10b 1
Z9 !s108 1641344598.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/ALU.vhd|
Z11 !s107 C:/Users/user/Desktop/Pipeline_Processor/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Adata_alu
R1
R2
R3
DEx4 work 3 alu 0 22 J^I3nKSCWW@a>;Jjjg;J12
!i122 2476
l37
L15 96
VToL;W^L<[CVVIRDQ;eU0Z3
!s100 jM>BkEHYe0[E1D5U72<BV0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrol
R0
R2
R3
!i122 2477
R4
Z14 8C:/Users/user/Desktop/Pipeline_Processor/Control_Unit.vhd
Z15 FC:/Users/user/Desktop/Pipeline_Processor/Control_Unit.vhd
l0
L4 1
VIVIC39K=IehS=PL]E:T;n2
!s100 QO[ZE=klM]L>o7mjk8dj:0
R7
32
R8
!i10b 1
Z16 !s108 1641344599.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/Control_Unit.vhd|
Z18 !s107 C:/Users/user/Desktop/Pipeline_Processor/Control_Unit.vhd|
!i113 1
R12
R13
Aarchcontrol
R2
R3
DEx4 work 7 control 0 22 IVIC39K=IehS=PL]E:T;n2
!i122 2477
l13
L12 33
V=kl^zI^f5<R;eT^bGFP@b0
!s100 :>7anIiD1oh@5iGbaG[C;3
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
R13
Edatamem
R0
R1
R2
R3
!i122 2478
R4
Z19 8C:/Users/user/Desktop/Pipeline_Processor/Data_MEM.vhd
Z20 FC:/Users/user/Desktop/Pipeline_Processor/Data_MEM.vhd
l0
L5 1
VRW]T9R:G]TlNiROCiaTX_1
!s100 l:4cCLfb>Igz@Lo_=jHU;0
R7
32
R8
!i10b 1
R16
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/Data_MEM.vhd|
Z22 !s107 C:/Users/user/Desktop/Pipeline_Processor/Data_MEM.vhd|
!i113 1
R12
R13
Aarchdatamem
R1
R2
R3
DEx4 work 7 datamem 0 22 RW]T9R:G]TlNiROCiaTX_1
!i122 2478
l24
L19 34
V80Cfo1=gjLHMFzZ@OeWMk0
!s100 XKV8fg7TOCZcY@4b86iTf2
R7
32
R8
!i10b 1
R16
R21
R22
!i113 1
R12
R13
Edecoder3_8
R0
R2
R3
!i122 2479
R4
Z23 8C:/Users/user/Desktop/Pipeline_Processor/decoder.vhd
Z24 FC:/Users/user/Desktop/Pipeline_Processor/decoder.vhd
l0
L4 1
VEZEYP;dUgAH3NX380bBT13
!s100 JQ022KKEe;?kZ69gnKW9X3
R7
32
Z25 !s110 1641344600
!i10b 1
R16
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/decoder.vhd|
Z27 !s107 C:/Users/user/Desktop/Pipeline_Processor/decoder.vhd|
!i113 1
R12
R13
Aarchdecoder
R2
R3
DEx4 work 10 decoder3_8 0 22 EZEYP;dUgAH3NX380bBT13
!i122 2479
l12
L11 18
Vi38VKm;1eX?[[^eA7G9Rb0
!s100 WU6BVzRmW[V?<44FedG062
R7
32
R25
!i10b 1
R16
R26
R27
!i113 1
R12
R13
Eexecutestage
R0
R1
R2
R3
!i122 2480
R4
Z28 8C:/Users/user/Desktop/Pipeline_Processor/executestage.vhd
Z29 FC:/Users/user/Desktop/Pipeline_Processor/executestage.vhd
l0
L5 1
VI5>:23gl;g=`]R?0OE_m43
!s100 2RzUP>2@_O7E[GKD17C5j3
R7
32
R25
!i10b 1
Z30 !s108 1641344600.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/executestage.vhd|
Z32 !s107 C:/Users/user/Desktop/Pipeline_Processor/executestage.vhd|
!i113 1
R12
R13
Adata_executestage
R1
R2
R3
DEx4 work 12 executestage 0 22 I5>:23gl;g=`]R?0OE_m43
!i122 2480
l154
L56 112
V4SAP3]?=ImM8dgH[PPm_M0
!s100 PcWGC?CAK778]EGiP<<^Z1
R7
32
R25
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Eexmem
R0
R2
R3
!i122 2481
R4
Z33 8C:/Users/user/Desktop/Pipeline_Processor/EX-MEM.vhd
Z34 FC:/Users/user/Desktop/Pipeline_Processor/EX-MEM.vhd
l0
L5 1
V=X8>jhG?W>14D0Z0kXAn63
!s100 H7WR<mi^_fDdV>zTBSXU63
R7
32
R25
!i10b 1
R30
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/EX-MEM.vhd|
Z36 !s107 C:/Users/user/Desktop/Pipeline_Processor/EX-MEM.vhd|
!i113 1
R12
R13
Aarchexmem
R2
R3
DEx4 work 5 exmem 0 22 =X8>jhG?W>14D0Z0kXAn63
!i122 2481
l16
Z37 L14 17
V^iaf^kEnSa6VLm;iNXEd12
!s100 _zaXjnoHRaU?7iA^d5cli2
R7
32
R25
!i10b 1
R30
R35
R36
!i113 1
R12
R13
Eflagregister
R0
R1
R2
R3
!i122 2482
R4
Z38 8C:/Users/user/Desktop/Pipeline_Processor/flagregister.vhd
Z39 FC:/Users/user/Desktop/Pipeline_Processor/flagregister.vhd
l0
L5 1
VNOaeT3WTGo5VO77MjBR4j0
!s100 Dd3S45c1N;n8A=kieo=FZ2
R7
32
Z40 !s110 1641344601
!i10b 1
Z41 !s108 1641344601.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/flagregister.vhd|
Z43 !s107 C:/Users/user/Desktop/Pipeline_Processor/flagregister.vhd|
!i113 1
R12
R13
Abehav_flagregister
R1
R2
R3
DEx4 work 12 flagregister 0 22 NOaeT3WTGo5VO77MjBR4j0
!i122 2482
l24
L23 21
V0SEgINS[bkgEB@@kVi61M1
!s100 T=WmY:`2TZYZ>dHNZ4AdG0
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Eflagregisterv2
R0
R1
R2
R3
!i122 2483
R4
Z44 8C:/Users/user/Desktop/Pipeline_Processor/flagregisterV2.vhd
Z45 FC:/Users/user/Desktop/Pipeline_Processor/flagregisterV2.vhd
l0
L5 1
VOAXTBQ_TZJCdL5X^hl;<C2
!s100 1ezn8mA]bz?EA?C:eNcBD3
R7
32
R40
!i10b 1
R41
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/flagregisterV2.vhd|
Z47 !s107 C:/Users/user/Desktop/Pipeline_Processor/flagregisterV2.vhd|
!i113 1
R12
R13
Adata_flagregisterv2
R1
R2
R3
DEx4 work 14 flagregisterv2 0 22 OAXTBQ_TZJCdL5X^hl;<C2
!i122 2483
l18
L17 36
V1BR]kBnXcE>io3mMVUo[[2
!s100 T4HnW8o:TDNSi68<AdYC>1
R7
32
R40
!i10b 1
R41
R46
R47
!i113 1
R12
R13
Eflagsintegration
R0
R1
R2
R3
!i122 2484
R4
Z48 8C:/Users/user/Desktop/Pipeline_Processor/flagsintegration.vhd
Z49 FC:/Users/user/Desktop/Pipeline_Processor/flagsintegration.vhd
l0
L5 1
V<NiE5Km1IaekTJ^zYzClY2
!s100 R0Im]J3IAR:VX;nfZ>^1R2
R7
32
Z50 !s110 1641344602
!i10b 1
R41
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/flagsintegration.vhd|
Z52 !s107 C:/Users/user/Desktop/Pipeline_Processor/flagsintegration.vhd|
!i113 1
R12
R13
Abehav_flagsintegration
R1
R2
R3
DEx4 work 16 flagsintegration 0 22 <NiE5Km1IaekTJ^zYzClY2
!i122 2484
l60
L27 44
VckLGzc;QTYW]W3jci38hI2
!s100 @YlGGczCX2dhz7fmB??;D1
R7
32
R50
!i10b 1
R41
R51
R52
!i113 1
R12
R13
Eflagstoreregister
R0
R1
R2
R3
!i122 2485
R4
Z53 8C:/Users/user/Desktop/Pipeline_Processor/flagstoreregister.vhd
Z54 FC:/Users/user/Desktop/Pipeline_Processor/flagstoreregister.vhd
l0
L5 1
VGa6VjjXefL0Zo9Oh7aF180
!s100 35WnW1;6;^Mng6Idmd1NR0
R7
32
R50
!i10b 1
Z55 !s108 1641344602.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/flagstoreregister.vhd|
Z57 !s107 C:/Users/user/Desktop/Pipeline_Processor/flagstoreregister.vhd|
!i113 1
R12
R13
Abehav_flagstoreregister
R1
R2
R3
DEx4 work 17 flagstoreregister 0 22 Ga6VjjXefL0Zo9Oh7aF180
!i122 2485
l14
L13 15
VIZBa]=5A@TR6efe;B[XCn1
!s100 ^7<gj3]WODm7oZ1jMg[Jj2
R7
32
R50
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Eforwardingunit
R0
R1
R2
R3
!i122 2486
R4
Z58 8C:/Users/user/Desktop/Pipeline_Processor/forwardingunit.vhd
Z59 FC:/Users/user/Desktop/Pipeline_Processor/forwardingunit.vhd
l0
L5 1
VNiU>PZiX;RVIXY^gH@?:j0
!s100 2K55gP^3I2ZXE<XGRN^NX3
R7
32
R50
!i10b 1
R55
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/forwardingunit.vhd|
Z61 !s107 C:/Users/user/Desktop/Pipeline_Processor/forwardingunit.vhd|
!i113 1
R12
R13
Adata_forwardingunit
R1
R2
R3
DEx4 work 14 forwardingunit 0 22 NiU>PZiX;RVIXY^gH@?:j0
!i122 2486
l15
R37
VdIzjYIlCdcZ6Afc2T]TDA2
!s100 za`B1OUjU1<Sz^>U95f:l2
R7
32
R50
!i10b 1
R55
R60
R61
!i113 1
R12
R13
Efourbyonemux
R0
R1
R2
R3
!i122 2487
R4
Z62 8C:/Users/user/Desktop/Pipeline_Processor/fourbyonemux.vhd
Z63 FC:/Users/user/Desktop/Pipeline_Processor/fourbyonemux.vhd
l0
L5 1
VDfjhZG73o[Tj?Uzk;cAUT2
!s100 C0BPOnQGDLc`fgn<fPBFo2
R7
32
Z64 !s110 1641344603
!i10b 1
R55
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/fourbyonemux.vhd|
Z66 !s107 C:/Users/user/Desktop/Pipeline_Processor/fourbyonemux.vhd|
!i113 1
R12
R13
Adata_fourbyonemux
R1
R2
R3
Z67 DEx4 work 12 fourbyonemux 0 22 DfjhZG73o[Tj?Uzk;cAUT2
!i122 2487
l14
Z68 L13 8
VUXfgl==m^f1a7R260PFUb0
!s100 B8n;i9NEQW6^P?J:@F_ee1
R7
32
R64
!i10b 1
R55
R65
R66
!i113 1
R12
R13
Aarchmux_4_1_32bit
w1640359298
R1
R2
R3
R67
!i122 889
8E:/Pipeline_Processor/MUX_4_1_32bit.vhd
FE:/Pipeline_Processor/MUX_4_1_32bit.vhd
l14
R68
VO47nF>WKeGe:]IUlndXLl0
!s100 X16_KdWnGmVYY`nlTkQjm2
R7
32
!s110 1640359415
!i10b 1
!s108 1640359415.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Pipeline_Processor/MUX_4_1_32bit.vhd|
!s107 E:/Pipeline_Processor/MUX_4_1_32bit.vhd|
!i113 1
R12
R13
dE:/Pipeline_Processor
Ehazard_unit
R0
R1
R2
R3
!i122 2488
R4
Z69 8C:/Users/user/Desktop/Pipeline_Processor/HazardDetection_Unit.vhd
Z70 FC:/Users/user/Desktop/Pipeline_Processor/HazardDetection_Unit.vhd
l0
L5 1
VKfdiz0`bC2MA?Ug[C4@X:0
!s100 ZSMN:ml4hDXFkh?:Pe8243
R7
32
R64
!i10b 1
Z71 !s108 1641344603.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/HazardDetection_Unit.vhd|
Z73 !s107 C:/Users/user/Desktop/Pipeline_Processor/HazardDetection_Unit.vhd|
!i113 1
R12
R13
Aarchhazard_unit
R1
R2
R3
DEx4 work 11 hazard_unit 0 22 Kfdiz0`bC2MA?Ug[C4@X:0
!i122 2488
l17
L16 7
V5mU5nFjXSS8X5Xg?cIC6T1
!s100 :G]anbXm>=8S6_>;ETY2P0
R7
32
R64
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Eidex
R0
R2
R3
!i122 2489
R4
Z74 8C:/Users/user/Desktop/Pipeline_Processor/ID-EX.vhd
Z75 FC:/Users/user/Desktop/Pipeline_Processor/ID-EX.vhd
l0
L5 1
Vh^6WG9bg5;4:?DEb_LWa90
!s100 S?F3CEP4KDi?kKOIbFRn41
R7
32
Z76 !s110 1641344604
!i10b 1
R71
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/ID-EX.vhd|
Z78 !s107 C:/Users/user/Desktop/Pipeline_Processor/ID-EX.vhd|
!i113 1
R12
R13
Aarchidex
R2
R3
DEx4 work 4 idex 0 22 h^6WG9bg5;4:?DEb_LWa90
!i122 2489
l15
Z79 L13 17
V`7Vb]cafQIP8?4UWTaFSm3
!s100 Gj;[_AL;cNV;5iV65n?<h0
R7
32
R76
!i10b 1
R71
R77
R78
!i113 1
R12
R13
Eifid
R0
R2
R3
!i122 2490
R4
Z80 8C:/Users/user/Desktop/Pipeline_Processor/IF-ID.vhd
Z81 FC:/Users/user/Desktop/Pipeline_Processor/IF-ID.vhd
l0
L5 1
V3g1lD7=2o1PKYQbW:Egz[2
!s100 YlmT1nj40]fcjd`JZfE=l1
R7
32
R76
!i10b 1
Z82 !s108 1641344604.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/IF-ID.vhd|
Z84 !s107 C:/Users/user/Desktop/Pipeline_Processor/IF-ID.vhd|
!i113 1
R12
R13
Aarchifid
R2
R3
DEx4 work 4 ifid 0 22 3g1lD7=2o1PKYQbW:Egz[2
!i122 2490
l15
R79
VbA0gDJbBVg`N2Xh0?DADl1
!s100 VdN3ijH<aVlOf>aKOAL0b0
R7
32
R76
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Einstractionmem
R0
R1
R2
R3
!i122 2491
R4
Z85 8C:/Users/user/Desktop/Pipeline_Processor/Instraction_MEM.vhd
Z86 FC:/Users/user/Desktop/Pipeline_Processor/Instraction_MEM.vhd
l0
L5 1
V2dUYb?BU?;6HdRBC_Wl4L0
!s100 S<LMVNYkUhaKKPm[VSkkM1
R7
32
R76
!i10b 1
R82
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/Instraction_MEM.vhd|
Z88 !s107 C:/Users/user/Desktop/Pipeline_Processor/Instraction_MEM.vhd|
!i113 1
R12
R13
Aarchinstractionmem
R1
R2
R3
DEx4 work 14 instractionmem 0 22 2dUYb?BU?;6HdRBC_Wl4L0
!i122 2491
l17
L12 9
V:L@SNFeHG1`EY4S0EVEP00
!s100 h]?Y;E7Y`VbM@2SOF>nf42
R7
32
R76
!i10b 1
R82
R87
R88
!i113 1
R12
R13
Ejump
R0
R1
R2
R3
!i122 2492
R4
Z89 8C:/Users/user/Desktop/Pipeline_Processor/jump.vhd
Z90 FC:/Users/user/Desktop/Pipeline_Processor/jump.vhd
l0
L5 1
V7=9lN?3`9HCRa[oR^IEk11
!s100 oFKTb]P;k9DGL5G4Xa;AY0
R7
32
Z91 !s110 1641344605
!i10b 1
R82
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/jump.vhd|
Z93 !s107 C:/Users/user/Desktop/Pipeline_Processor/jump.vhd|
!i113 1
R12
R13
Adata_jump
R1
R2
R3
DEx4 work 4 jump 0 22 7=9lN?3`9HCRa[oR^IEk11
!i122 2492
l14
R68
VNN2UVBY4W[MWNoYmi[Hc:3
!s100 `OVM_g7TlG?ad3?Comjai1
R7
32
R91
!i10b 1
R82
R92
R93
!i113 1
R12
R13
Ememwb
R0
R2
R3
!i122 2493
R4
Z94 8C:/Users/user/Desktop/Pipeline_Processor/MEM-WB.vhd
Z95 FC:/Users/user/Desktop/Pipeline_Processor/MEM-WB.vhd
l0
L5 1
VClKCVO?32X@0XUzIZPPWo2
!s100 eS=AIhXcT;LXkETa47RXE0
R7
32
R91
!i10b 1
Z96 !s108 1641344605.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/MEM-WB.vhd|
Z98 !s107 C:/Users/user/Desktop/Pipeline_Processor/MEM-WB.vhd|
!i113 1
R12
R13
Aarchmemwb
R2
R3
DEx4 work 5 memwb 0 22 ClKCVO?32X@0XUzIZPPWo2
!i122 2493
l16
R37
VDUmf<<CO3eO6V?ecI6jC62
!s100 H^zW@DAJEkXz2UHR<Y_LS1
R7
32
R91
!i10b 1
R96
R97
R98
!i113 1
R12
R13
Emips
Z99 w1641344583
R1
R2
R3
!i122 2494
R4
Z100 8C:/Users/user/Desktop/Pipeline_Processor/MIPS.vhd
Z101 FC:/Users/user/Desktop/Pipeline_Processor/MIPS.vhd
l0
L7 1
V3I2fIXRB7TNOI?bXYD7]71
!s100 Z[=^Yn5LjQ4NW3bE3;7Ao1
R7
32
R91
!i10b 1
R96
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/MIPS.vhd|
Z103 !s107 C:/Users/user/Desktop/Pipeline_Processor/MIPS.vhd|
!i113 1
R12
R13
Aarchmips
R1
R2
R3
DEx4 work 4 mips 0 22 3I2fIXRB7TNOI?bXYD7]71
!i122 2494
l242
L17 330
VmD=bZ2dX:I34K?>X_<64R0
!s100 n^SEPol:MbTPY_U0E_g6k3
R7
32
R91
!i10b 1
R96
R102
R103
!i113 1
R12
R13
Emux_4_1_32bit
R0
R1
R2
R3
!i122 2495
R4
Z104 8C:/Users/user/Desktop/Pipeline_Processor/MUX_4_1_32bit.vhd
Z105 FC:/Users/user/Desktop/Pipeline_Processor/MUX_4_1_32bit.vhd
l0
L5 1
V?=5ndD^cQNDz:Sf8ldB_f0
!s100 QQE1CdC0VQZQkn@L=LARU3
R7
32
Z106 !s110 1641344606
!i10b 1
R96
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/MUX_4_1_32bit.vhd|
Z108 !s107 C:/Users/user/Desktop/Pipeline_Processor/MUX_4_1_32bit.vhd|
!i113 1
R12
R13
Aarchmux_4_1_32bit
R1
R2
R3
DEx4 work 13 mux_4_1_32bit 0 22 ?=5ndD^cQNDz:Sf8ldB_f0
!i122 2495
l14
R68
Vhed3h^`7An5T4a_Kf44M]0
!s100 B:WanCIfm]kBCP4EJOiGA1
R7
32
R106
!i10b 1
R96
R107
R108
!i113 1
R12
R13
Eonebitfulladder
R0
R1
R2
R3
!i122 2496
R4
Z109 8C:/Users/user/Desktop/Pipeline_Processor/onebitfulladder.vhd
Z110 FC:/Users/user/Desktop/Pipeline_Processor/onebitfulladder.vhd
l0
L5 1
VG]1HZb4N_EHBN0U;cKk302
!s100 d1jdgP5gKK;4XBIdB^J>32
R7
32
R106
!i10b 1
Z111 !s108 1641344606.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/onebitfulladder.vhd|
Z113 !s107 C:/Users/user/Desktop/Pipeline_Processor/onebitfulladder.vhd|
!i113 1
R12
R13
Adata_onebitfulladder
R1
R2
R3
DEx4 work 15 onebitfulladder 0 22 G]1HZb4N_EHBN0U;cKk302
!i122 2496
l14
Z114 L13 5
VKfH`E:H[S32h8<GNjH`JI1
!s100 @R?S>GA7;38^bl<gc9?Q40
R7
32
R106
!i10b 1
R111
R112
R113
!i113 1
R12
R13
Eonebitfullsubtractor
R0
R1
R2
R3
!i122 2497
R4
Z115 8C:/Users/user/Desktop/Pipeline_Processor/onebitfullsubtractor.vhd
Z116 FC:/Users/user/Desktop/Pipeline_Processor/onebitfullsubtractor.vhd
l0
L5 1
V2MIA8?i7LE:H8LYhDS@b02
!s100 o[W3?Y2JXY1igGi14[<[^3
R7
32
Z117 !s110 1641344607
!i10b 1
R111
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/onebitfullsubtractor.vhd|
Z119 !s107 C:/Users/user/Desktop/Pipeline_Processor/onebitfullsubtractor.vhd|
!i113 1
R12
R13
Adata_onebitfullsubtractor
R1
R2
R3
DEx4 work 20 onebitfullsubtractor 0 22 2MIA8?i7LE:H8LYhDS@b02
!i122 2497
l14
R114
VR2>F;5KLh`N?3nZPSAR811
!s100 WaD9ZSG_FQQS]AE6e5]YL1
R7
32
R117
!i10b 1
R111
R118
R119
!i113 1
R12
R13
Epc_reg
R0
R2
R3
!i122 2498
R4
Z120 8C:/Users/user/Desktop/Pipeline_Processor/PC.vhd
Z121 FC:/Users/user/Desktop/Pipeline_Processor/PC.vhd
l0
L5 1
V>1U0EYOF]2P72`;j0gMg43
!s100 hcP`??]:=@;k3QX<Xh[AV0
R7
32
R117
!i10b 1
Z122 !s108 1641344607.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/PC.vhd|
Z124 !s107 C:/Users/user/Desktop/Pipeline_Processor/PC.vhd|
!i113 1
R12
R13
Apcarchreg
R2
R3
DEx4 work 6 pc_reg 0 22 >1U0EYOF]2P72`;j0gMg43
!i122 2498
l15
R79
VEcKkShmMzdaD1mH^0>NoS2
!s100 h<fHCZ_P6?E_9L18lj^lm3
R7
32
R117
!i10b 1
R122
R123
R124
!i113 1
R12
R13
Ereg16bit
R0
R2
R3
!i122 2499
R4
Z125 8C:/Users/user/Desktop/Pipeline_Processor/reg16bit.vhd
Z126 FC:/Users/user/Desktop/Pipeline_Processor/reg16bit.vhd
l0
L5 1
VMXJK4BVjVaL4XHM_2D?OR0
!s100 =A_fiYLhcPR[186hP]VUJ3
R7
32
R117
!i10b 1
R122
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/reg16bit.vhd|
Z128 !s107 C:/Users/user/Desktop/Pipeline_Processor/reg16bit.vhd|
!i113 1
R12
R13
Aarchreg16bit
R2
R3
DEx4 work 8 reg16bit 0 22 MXJK4BVjVaL4XHM_2D?OR0
!i122 2499
l15
R79
Vz1S1JPP?kZE;Oe`Knifh`1
!s100 di?e@3B?EP>^9``0PcH>T0
R7
32
R117
!i10b 1
R122
R127
R128
!i113 1
R12
R13
Eregisterfile
R0
R2
R3
!i122 2500
R4
Z129 8C:/Users/user/Desktop/Pipeline_Processor/Register_File.vhd
Z130 FC:/Users/user/Desktop/Pipeline_Processor/Register_File.vhd
l0
L5 1
V:XbidYkPk]m^GOT2oBJX22
!s100 [Y`]MP]NmU<R=R7RW56IF1
R7
32
Z131 !s110 1641344608
!i10b 1
R122
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/Register_File.vhd|
Z133 !s107 C:/Users/user/Desktop/Pipeline_Processor/Register_File.vhd|
!i113 1
R12
R13
Aarchregisterfile
R2
R3
DEx4 work 12 registerfile 0 22 :XbidYkPk]m^GOT2oBJX22
!i122 2500
l51
L22 75
V]ET]UY1AdJigPKig;^4eo2
!s100 g]^PN22Mf=7kTd<9;]e1d2
R7
32
R131
!i10b 1
R122
R132
R133
!i113 1
R12
R13
Esixteenbitfulladder
R0
R1
R2
R3
!i122 2501
R4
Z134 8C:/Users/user/Desktop/Pipeline_Processor/sixteenbitfulladder.vhd
Z135 FC:/Users/user/Desktop/Pipeline_Processor/sixteenbitfulladder.vhd
l0
L5 1
V_0V]NinF30]d@OC[Jn@fc1
!s100 [IIPO;gagShc9GXJ>9nZ13
R7
32
R131
!i10b 1
Z136 !s108 1641344608.000000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/sixteenbitfulladder.vhd|
Z138 !s107 C:/Users/user/Desktop/Pipeline_Processor/sixteenbitfulladder.vhd|
!i113 1
R12
R13
Adata_sixteenbitfulladder
R1
R2
R3
DEx4 work 19 sixteenbitfulladder 0 22 _0V]NinF30]d@OC[Jn@fc1
!i122 2501
l24
R37
V?kbiD4h07=BTP_hnO[_9Q0
!s100 D710[Eo]F;aF5nzGQ7d9F0
R7
32
R131
!i10b 1
R136
R137
R138
!i113 1
R12
R13
Esixteenbitfullsubtractor
R0
R1
R2
R3
!i122 2502
R4
Z139 8C:/Users/user/Desktop/Pipeline_Processor/sixteenfullsubtractor.vhd
Z140 FC:/Users/user/Desktop/Pipeline_Processor/sixteenfullsubtractor.vhd
l0
L5 1
V=C<<UQKC`f]Mc?ao9Cb=f3
!s100 Ga4^9>JIjnYdTX<2EQRIM3
R7
32
R131
!i10b 1
R136
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/sixteenfullsubtractor.vhd|
Z142 !s107 C:/Users/user/Desktop/Pipeline_Processor/sixteenfullsubtractor.vhd|
!i113 1
R12
R13
Adata_sixteenbitfullsubtractor
R1
R2
R3
DEx4 work 24 sixteenbitfullsubtractor 0 22 =C<<UQKC`f]Mc?ao9Cb=f3
!i122 2502
l24
R37
V26>DWeRS@6n1_h46kdjLa2
!s100 kd`XJ3i=9R4CUOX]2LT@J2
R7
32
R131
!i10b 1
R136
R141
R142
!i113 1
R12
R13
Estackpointer
R0
R1
R2
R3
!i122 2503
R4
Z143 8C:/Users/user/Desktop/Pipeline_Processor/SP.vhd
Z144 FC:/Users/user/Desktop/Pipeline_Processor/SP.vhd
l0
L5 1
VBR=O7FmFh<2odLzMKL0cT3
!s100 GV_hACCez3cd]M<8dIZ`41
R7
32
Z145 !s110 1641344609
!i10b 1
R136
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/SP.vhd|
Z147 !s107 C:/Users/user/Desktop/Pipeline_Processor/SP.vhd|
!i113 1
R12
R13
Aarch_stackpointer
R1
R2
R3
DEx4 work 12 stackpointer 0 22 BR=O7FmFh<2odLzMKL0cT3
!i122 2503
l15
L14 32
VYM`zV83mK`Gcj0T@4```M1
!s100 UGaiABafVUoC151;ZQ_j[1
R7
32
R145
!i10b 1
R136
R146
R147
!i113 1
R12
R13
Etri_state_buffer
R0
R2
R3
!i122 2505
R4
Z148 8C:/Users/user/Desktop/Pipeline_Processor/Tri-stateBuffer.vhd
Z149 FC:/Users/user/Desktop/Pipeline_Processor/Tri-stateBuffer.vhd
l0
L5 1
VSOV_@nmn<L=hN^Fl@Hn4A0
!s100 g=9coaCdd6[37Q?i_gSOz0
R7
32
R145
!i10b 1
Z150 !s108 1641344609.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/Tri-stateBuffer.vhd|
Z152 !s107 C:/Users/user/Desktop/Pipeline_Processor/Tri-stateBuffer.vhd|
!i113 1
R12
R13
Aarchtristate
R2
R3
DEx4 work 16 tri_state_buffer 0 22 SOV_@nmn<L=hN^Fl@Hn4A0
!i122 2505
l14
L12 7
VlFYnz>Qfho?I9a68A5[^f2
!s100 3W2VAS[Z2Y3kZKMKU^gkm2
R7
32
R145
!i10b 1
R150
R151
R152
!i113 1
R12
R13
Etristatebuffer
R0
R1
R2
R3
!i122 2504
R4
Z153 8C:/Users/user/Desktop/Pipeline_Processor/tristatebuffer.vhd
Z154 FC:/Users/user/Desktop/Pipeline_Processor/tristatebuffer.vhd
l0
L5 1
Vm<b^HFXN6ePIdDcLX8ojI1
!s100 ;>9I]i6h_o`5D]nLCi6Oz1
R7
32
R145
!i10b 1
R150
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/tristatebuffer.vhd|
Z156 !s107 C:/Users/user/Desktop/Pipeline_Processor/tristatebuffer.vhd|
!i113 1
R12
R13
Adata_tristatebuffer
R1
R2
R3
DEx4 work 14 tristatebuffer 0 22 m<b^HFXN6ePIdDcLX8ojI1
!i122 2504
l14
R114
VDYYG>gF:W6CKoDTonG2IN3
!s100 1?AhYgCz7oZF:VagfELDU1
R7
32
R145
!i10b 1
R150
R155
R156
!i113 1
R12
R13
Etwobyonemux
R0
R1
R2
R3
!i122 2506
R4
Z157 8C:/Users/user/Desktop/Pipeline_Processor/twobyonemux.vhd
Z158 FC:/Users/user/Desktop/Pipeline_Processor/twobyonemux.vhd
l0
L5 1
V1h@LW?IP5g5KUOEAZmIHz1
!s100 `:K1m=0J@0<d34i0AU>Z90
R7
32
Z159 !s110 1641344610
!i10b 1
R150
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/twobyonemux.vhd|
Z161 !s107 C:/Users/user/Desktop/Pipeline_Processor/twobyonemux.vhd|
!i113 1
R12
R13
Adata_twobyonemux
R1
R2
R3
DEx4 work 11 twobyonemux 0 22 1h@LW?IP5g5KUOEAZmIHz1
!i122 2506
l14
Z162 L13 6
VFWA1YUC?[z1WLJ>Lgm[TG0
!s100 Bombca4kS4lg95m`aDUPX2
R7
32
R159
!i10b 1
R150
R160
R161
!i113 1
R12
R13
Ewriteback
R0
R1
R2
R3
!i122 2507
R4
Z163 8C:/Users/user/Desktop/Pipeline_Processor/Write_Back.vhd
Z164 FC:/Users/user/Desktop/Pipeline_Processor/Write_Back.vhd
l0
L5 1
Vmh5^ol@RAm[5`Dn3O@mOm2
!s100 BfHfT_6RUQc79meMzeQ=h2
R7
32
R159
!i10b 1
Z165 !s108 1641344610.000000
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/Pipeline_Processor/Write_Back.vhd|
Z167 !s107 C:/Users/user/Desktop/Pipeline_Processor/Write_Back.vhd|
!i113 1
R12
R13
Awrite_back
R1
R2
R3
Z168 DEx4 work 9 writeback 0 22 mh5^ol@RAm[5`Dn3O@mOm2
!i122 2507
l14
R162
Z169 V0ZzhZI[zCA;XdA;hY@PPj2
Z170 !s100 _]8J2VzGiab91gT<J74GX0
R7
32
R159
!i10b 1
R165
R166
R167
!i113 1
R12
R13
