m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1639469858
Vk=lbm<fh98:n@4DnNbI^Z2
04 4 8 work mips archmips 1
=1-3c2c30d61833-61b85320-311-2730
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1639474894
V__Dk]OAVkBGQoj1I55h_@1
04 12 17 work stackpointer arch_stackpointer 1
=1-3c2c30d61833-61b866ce-61-4954
R1
R2
n@_opt1
R3
R0
Ealu
Z4 w1638938393
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Users/kc/Downloads/3rd CMP/Architecture/Project
Z9 8C:/Users/kc/Downloads/project/ALU.vhd
Z10 FC:/Users/kc/Downloads/project/ALU.vhd
l0
L5
V=Ta4WbmclAe11Jzkhg;X41
!s100 _5Dn_3kNhBkk8O3dBz6UV3
Z11 OL;C;10.5;63
32
Z12 !s110 1639474975
!i10b 1
Z13 !s108 1639474975.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/ALU.vhd|
Z15 !s107 C:/Users/kc/Downloads/project/ALU.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Aarchalu
R5
R6
R7
DEx4 work 3 alu 0 22 =Ta4WbmclAe11Jzkhg;X41
l17
L12
VzaYAdXoE]TV]8>>hUAe032
!s100 4Ab5lUWL^;NjCXD0SiZzC2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Econtrol
Z18 w1639313839
R6
R7
R8
Z19 8C:/Users/kc/Downloads/project/Control_Unit.vhd
Z20 FC:/Users/kc/Downloads/project/Control_Unit.vhd
l0
L4
V4Xid>HLDNzlb<4UcAoTVe3
!s100 T>ngZ=DE=6UNDbCO>gz9C2
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/Control_Unit.vhd|
Z22 !s107 C:/Users/kc/Downloads/project/Control_Unit.vhd|
!i113 0
R16
R17
Aarchcontrol
R6
R7
DEx4 work 7 control 0 22 4Xid>HLDNzlb<4UcAoTVe3
l12
L11
Vl7Se6I==Ulm]TkomKVUco0
!s100 TgTa5Y5hVSbiLYl@nV7[13
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Edatamem
Z23 w1639470481
R5
R6
R7
R8
Z24 8C:/Users/kc/Downloads/project/Data_MEM.vhd
Z25 FC:/Users/kc/Downloads/project/Data_MEM.vhd
l0
L5
VQ9Lh>nbQJ@lULJIR^5n;D0
!s100 ih0;DP[>XX5>9acCK1Ia`0
R11
32
R12
!i10b 1
R13
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/Data_MEM.vhd|
Z27 !s107 C:/Users/kc/Downloads/project/Data_MEM.vhd|
!i113 0
R16
R17
Aarchdatamem
R5
R6
R7
DEx4 work 7 datamem 0 22 Q9Lh>nbQJ@lULJIR^5n;D0
l21
L16
Vm=]b3V6O8_1EF^DS4AKVW2
!s100 1fcJfFl]?>^8JJ@zCEjEA3
R11
32
R12
!i10b 1
R13
R26
R27
!i113 0
R16
R17
Edecoder3_8
Z28 w1638843245
R6
R7
R8
Z29 8C:/Users/kc/Downloads/project/decoder.vhd
Z30 FC:/Users/kc/Downloads/project/decoder.vhd
l0
L4
VEZEYP;dUgAH3NX380bBT13
!s100 JQ022KKEe;?kZ69gnKW9X3
R11
32
R12
!i10b 1
R13
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/decoder.vhd|
Z32 !s107 C:/Users/kc/Downloads/project/decoder.vhd|
!i113 0
R16
R17
Aarchdecoder
R6
R7
DEx4 work 10 decoder3_8 0 22 EZEYP;dUgAH3NX380bBT13
l12
L11
Vi38VKm;1eX?[[^eA7G9Rb0
!s100 WU6BVzRmW[V?<44FedG062
R11
32
R12
!i10b 1
R13
R31
R32
!i113 0
R16
R17
Eexmem
Z33 w1638938202
R6
R7
R8
Z34 8C:/Users/kc/Downloads/project/EX-MEM.vhd
Z35 FC:/Users/kc/Downloads/project/EX-MEM.vhd
l0
L5
V=X8>jhG?W>14D0Z0kXAn63
!s100 H7WR<mi^_fDdV>zTBSXU63
R11
32
R12
!i10b 1
R13
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/EX-MEM.vhd|
Z37 !s107 C:/Users/kc/Downloads/project/EX-MEM.vhd|
!i113 0
R16
R17
Aarchexmem
R6
R7
DEx4 work 5 exmem 0 22 =X8>jhG?W>14D0Z0kXAn63
l16
L14
V^iaf^kEnSa6VLm;iNXEd12
!s100 _zaXjnoHRaU?7iA^d5cli2
R11
32
R12
!i10b 1
R13
R36
R37
!i113 0
R16
R17
Eidex
Z38 w1638938191
R6
R7
R8
Z39 8C:/Users/kc/Downloads/project/ID-EX.vhd
Z40 FC:/Users/kc/Downloads/project/ID-EX.vhd
l0
L5
VHB=8_YZZe9OX]lifREkJ[3
!s100 8K53`YaNi<zDFD_IA0@@e2
R11
32
R12
!i10b 1
R13
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/ID-EX.vhd|
Z42 !s107 C:/Users/kc/Downloads/project/ID-EX.vhd|
!i113 0
R16
R17
Aarchidex
R6
R7
DEx4 work 4 idex 0 22 HB=8_YZZe9OX]lifREkJ[3
l15
L13
V`7Vb]cafQIP8?4UWTaFSm3
!s100 Gj;[_AL;cNV;5iV65n?<h0
R11
32
R12
!i10b 1
R13
R41
R42
!i113 0
R16
R17
Eifid
Z43 w1638851662
R6
R7
R8
Z44 8C:/Users/kc/Downloads/project/IF-ID.vhd
Z45 FC:/Users/kc/Downloads/project/IF-ID.vhd
l0
L5
V3g1lD7=2o1PKYQbW:Egz[2
!s100 YlmT1nj40]fcjd`JZfE=l1
R11
32
R12
!i10b 1
R13
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/IF-ID.vhd|
Z47 !s107 C:/Users/kc/Downloads/project/IF-ID.vhd|
!i113 0
R16
R17
Aarchifid
R6
R7
DEx4 work 4 ifid 0 22 3g1lD7=2o1PKYQbW:Egz[2
l15
L13
VbA0gDJbBVg`N2Xh0?DADl1
!s100 VdN3ijH<aVlOf>aKOAL0b0
R11
32
R12
!i10b 1
R13
R46
R47
!i113 0
R16
R17
Einstractionmem
Z48 w1638898692
R5
R6
R7
R8
Z49 8C:/Users/kc/Downloads/project/Instraction_MEM.vhd
Z50 FC:/Users/kc/Downloads/project/Instraction_MEM.vhd
l0
L5
V2dUYb?BU?;6HdRBC_Wl4L0
!s100 S<LMVNYkUhaKKPm[VSkkM1
R11
32
Z51 !s110 1639474976
!i10b 1
Z52 !s108 1639474976.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/Instraction_MEM.vhd|
Z54 !s107 C:/Users/kc/Downloads/project/Instraction_MEM.vhd|
!i113 0
R16
R17
Aarchinstractionmem
R5
R6
R7
DEx4 work 14 instractionmem 0 22 2dUYb?BU?;6HdRBC_Wl4L0
l17
L12
VQNLKTXU@QAHF^A5T^j32N2
!s100 mgcR[On5m645IoZUi7`S=2
R11
32
R51
!i10b 1
R52
R53
R54
!i113 0
R16
R17
Ememory
Z55 w1639467124
R5
R6
R7
R8
Z56 8C:/Users/kc/Downloads/3rd CMP/Architecture/Project/Memory.vhd
Z57 FC:/Users/kc/Downloads/3rd CMP/Architecture/Project/Memory.vhd
l0
L6
Vb7S6O:ijT5_URD?>NfH1d2
!s100 >EEk:b4We6Uij]KdL=?OT0
R11
32
Z58 !s110 1639467128
!i10b 1
Z59 !s108 1639467128.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Project/Memory.vhd|
Z61 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Project/Memory.vhd|
!i113 0
R16
R17
Aarchmemory
R5
R6
R7
DEx4 work 6 memory 0 22 b7S6O:ijT5_URD?>NfH1d2
l21
L16
VDMP0JPE1_J]NDn<?lX>Tl3
!s100 Yg_X=nA@Fg5VG;;Cbj@Z50
R11
32
R58
!i10b 1
R59
R60
R61
!i113 0
R16
R17
Ememwb
Z62 w1638938213
R6
R7
R8
Z63 8C:/Users/kc/Downloads/project/MEM-WB.vhd
Z64 FC:/Users/kc/Downloads/project/MEM-WB.vhd
l0
L5
VClKCVO?32X@0XUzIZPPWo2
!s100 eS=AIhXcT;LXkETa47RXE0
R11
32
R51
!i10b 1
R52
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/MEM-WB.vhd|
Z66 !s107 C:/Users/kc/Downloads/project/MEM-WB.vhd|
!i113 0
R16
R17
Aarchmemwb
R6
R7
DEx4 work 5 memwb 0 22 ClKCVO?32X@0XUzIZPPWo2
l16
L14
VDUmf<<CO3eO6V?ecI6jC62
!s100 H^zW@DAJEkXz2UHR<Y_LS1
R11
32
R51
!i10b 1
R52
R65
R66
!i113 0
R16
R17
Emips
Z67 w1639066689
R5
R6
R7
R8
Z68 8C:/Users/kc/Downloads/project/MIPS.vhd
Z69 FC:/Users/kc/Downloads/project/MIPS.vhd
l0
L7
V?J3X4JmM[JH5nX9iA[TUA1
!s100 cbg@nOd?Jz>AUMBhPYM3Q1
R11
32
R51
!i10b 1
R52
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/MIPS.vhd|
Z71 !s107 C:/Users/kc/Downloads/project/MIPS.vhd|
!i113 0
R16
R17
Aarchmips
R5
R6
R7
DEx4 work 4 mips 0 22 ?J3X4JmM[JH5nX9iA[TUA1
l116
L17
VXnk:U]zAFFLgR^U3Rb]Vi2
!s100 ;1mMOIjBa9iMMRe2hhU7n0
R11
32
R51
!i10b 1
R52
R70
R71
!i113 0
R16
R17
Epc_reg
Z72 w1638803703
R6
R7
R8
Z73 8C:/Users/kc/Downloads/project/PC.vhd
Z74 FC:/Users/kc/Downloads/project/PC.vhd
l0
L5
V>1U0EYOF]2P72`;j0gMg43
!s100 hcP`??]:=@;k3QX<Xh[AV0
R11
32
R51
!i10b 1
R52
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/PC.vhd|
Z76 !s107 C:/Users/kc/Downloads/project/PC.vhd|
!i113 0
R16
R17
Apcarchreg
R6
R7
DEx4 work 6 pc_reg 0 22 >1U0EYOF]2P72`;j0gMg43
l15
L13
VEcKkShmMzdaD1mH^0>NoS2
!s100 h<fHCZ_P6?E_9L18lj^lm3
R11
32
R51
!i10b 1
R52
R75
R76
!i113 0
R16
R17
Ereg16bit
Z77 w1639063825
R6
R7
R8
Z78 8C:/Users/kc/Downloads/project/reg16bit.vhd
Z79 FC:/Users/kc/Downloads/project/reg16bit.vhd
l0
L5
VMXJK4BVjVaL4XHM_2D?OR0
!s100 =A_fiYLhcPR[186hP]VUJ3
R11
32
R51
!i10b 1
R52
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/reg16bit.vhd|
Z81 !s107 C:/Users/kc/Downloads/project/reg16bit.vhd|
!i113 0
R16
R17
Aarchreg16bit
R6
R7
DEx4 work 8 reg16bit 0 22 MXJK4BVjVaL4XHM_2D?OR0
l15
L13
Vz1S1JPP?kZE;Oe`Knifh`1
!s100 di?e@3B?EP>^9``0PcH>T0
R11
32
R51
!i10b 1
R52
R80
R81
!i113 0
R16
R17
Eregisterfile
Z82 w1639062411
R6
R7
R8
Z83 8C:/Users/kc/Downloads/project/Register_File.vhd
Z84 FC:/Users/kc/Downloads/project/Register_File.vhd
l0
L5
V:XbidYkPk]m^GOT2oBJX22
!s100 [Y`]MP]NmU<R=R7RW56IF1
R11
32
R51
!i10b 1
R52
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/Register_File.vhd|
Z86 !s107 C:/Users/kc/Downloads/project/Register_File.vhd|
!i113 0
R16
R17
Aarchregisterfile
R6
R7
DEx4 work 12 registerfile 0 22 :XbidYkPk]m^GOT2oBJX22
l51
L22
V]ET]UY1AdJigPKig;^4eo2
!s100 g]^PN22Mf=7kTd<9;]e1d2
R11
32
R51
!i10b 1
R52
R85
R86
!i113 0
R16
R17
Estackpointer
Z87 w1639474933
R5
R6
R7
R8
Z88 8C:/Users/kc/Downloads/3rd CMP/Architecture/Project/SP.vhd
Z89 FC:/Users/kc/Downloads/3rd CMP/Architecture/Project/SP.vhd
l0
L5
VBR=O7FmFh<2odLzMKL0cT3
!s100 GV_hACCez3cd]M<8dIZ`41
R11
32
R51
!i10b 1
R52
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/3rd CMP/Architecture/Project/SP.vhd|
Z91 !s107 C:/Users/kc/Downloads/3rd CMP/Architecture/Project/SP.vhd|
!i113 0
R16
R17
Aarch_stackpointer
R5
R6
R7
Z92 DEx4 work 12 stackpointer 0 22 BR=O7FmFh<2odLzMKL0cT3
l15
L14
V09ci=Z8Y;eko5AYLhFN7E1
!s100 ICNWoIIE29?d;BM<C2l>z3
R11
32
R51
!i10b 1
R52
R90
R91
!i113 0
R16
R17
Etri_state_buffer
Z93 w1638838789
R6
R7
R8
Z94 8C:/Users/kc/Downloads/project/Tri-stateBuffer.vhd
Z95 FC:/Users/kc/Downloads/project/Tri-stateBuffer.vhd
l0
L5
VSOV_@nmn<L=hN^Fl@Hn4A0
!s100 g=9coaCdd6[37Q?i_gSOz0
R11
32
R51
!i10b 1
R52
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kc/Downloads/project/Tri-stateBuffer.vhd|
Z97 !s107 C:/Users/kc/Downloads/project/Tri-stateBuffer.vhd|
!i113 0
R16
R17
Aarchtristate
R6
R7
DEx4 work 16 tri_state_buffer 0 22 SOV_@nmn<L=hN^Fl@Hn4A0
l14
L12
VlFYnz>Qfho?I9a68A5[^f2
!s100 3W2VAS[Z2Y3kZKMKU^gkm2
R11
32
R51
!i10b 1
R52
R96
R97
!i113 0
R16
R17
